<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Poppins:300,400,600,700" rel="stylesheet">
	<title>Title</title>
</head>

<body>
	<ul class="swatch">
		<select class="font-select">
         <option value="1">Arial</option>
         <option value="2">Calibri</option>
         <option value="3">Comic Sans</option>
         <option value="4">Open Sans</option>
         <option value="5">Jakis losowy font</option>
      </select>
		<li class="swatch-item" data-value="1">Arial</li>
		<li class="swatch-item" data-value="2">Calibri</li>
		<li class="swatch-item" data-value="3">Comic Sans</li>
		<li class="swatch-item" data-value="4">Open Sans</li>
		<li class="swatch-item" data-value="5">Jakis losowy font</li>
	</ul>
	<script src="../scripts/jquery-3.1.1.min.js"></script>
	<script src="zadanie2.js"></script>
</body>

</html>
