<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Poppins:300,400,600,700" rel="stylesheet">
	<title>Title</title>
</head>

<body>
	<button>Just one more cat!</button>

 	<div class="cat">

 	</div>

</body>
<script src="../scripts/jquery-3.1.1.min.js"></script>
<script src="zadanie3.js"></script>

</html>
