<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Poppins:300,400,600,700" rel="stylesheet">
	<title>Panda zadania</title>
</head>

<body>
	<nav class="fixed-width col-12"></nav>
	<header class="col-12"></header>
	<section class="main-content fixed-width">
		<div class="main-content__boxes col-4">
			<div class="main-content__boxes--leftbox">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quod suscipit ad vel at amet architecto quidem
				sapiente quas totam dicta
			</div>
			<div class="main-content__boxes--leftbox">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quod suscipit ad vel at amet architecto quidem
				sapiente quas totam dicta
			</div>
			<div class="main-content__boxes--leftbox">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quod suscipit ad vel at amet architecto quidem
				sapiente quas totam dicta
			</div>
		</div>
		<div class="main-content__boxes col-8">
			<div class="main-content__boxes--rightbox"></div>
		</div>
	</section>
	<section class="darkred col-12"></section>
	<section class="green fixed-width col-12"></section>
	<footer class="col-12"></footer>
</body>
<script src="scripts/jquery-3.1.1.min.js"></script>
<script src="scripts/script.js"></script>

</html>